<html><head>
	<title>Changelog</title>
    <link rel="icon" href="/slayerassistant/icon.png" type="image/png">
	<style type="text/css">
        .nis {background: url("/slayerassistant/images/ui/background.png");}
        .nistext {color: #E5E6EB;}

		body{font-family:sans-serif; font-size:14px; padding:0px 10px; overflow-x:hidden; margin:0px; width:315px;}
		h2{border-top:1px solid #A3A3A3; font-weight:normal; margin-top: 25px; margin-bottom:-10px; color:#068b1c;}
		h2:first-child{margin-top:10px;}

        a.link{color: orange; text-decoration: underline; cursor: pointer;}
        a.link:hover{color: red; text-decoration: underline; cursor: pointer;}
	</style>
</head>
<body class="nis">
	
<h2>12/09/2021 - Beta Updated</h2>
<p class="nistext">Massively adjusted the look and feel of the app. Moved a lot of data into a "Wiki Preview Screen" that shows up when hovering over the wiki button.</p>

<h2>11/29/2021 - Beta Updated</h2>
<p class="nistext">Added 2 items that was missed before even though they aren't complete yet.</p>
<ul class="nistext">
    <li>Added About Info Button</li>
    <li>Added Settings Button</li>
</ul>

<h2>11/19/2021 - Beta Released</h2>
<p class="nistext">Released the Beta to the public as it was working well enough for the public to use without worry about it crashing.</p>
<ul class="nistext">
    <li>Ability to search for an assignment</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Most Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Locations for assignments</li>
        <li>Equipment required for assignments</li>
        <li>Slayer Master info per assignment</li>
        <li>Cluster Task Support (Creature List and Variants)</li>
        <li>Wiki links for each assignment and creature</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, Location, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness & Susceptible</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
    </ul>
</ul>

<h2>11/09/2021 - Beta Getting Close</h2>
<p class="nistext">Fixed almost all the major bugs and most of the minor bugs, next is to finish adjusting the look of the new app.</p>
<p class="nistext">With a massive amount of help from <a class="link" onclick="openDiscordUser('Emma Kitty#6969');">Emma Kitty</a>, I was finally able to add the first bit of user experience features to the app making the list of creatures smaller and easiler to navigate. Also default selected creatures were added. These features still need refined more so they do everything they are supposed to.</p>

<h2>08/12/2021 - Changelog Added</h2>
<p class="nistext">Added the changelog and about webpages for the app; however, still haven't added them to the app intself. Still need to work on settings and updating the look and feel even more to work out the rest of the bugs.</p>

<h2>08/05/2021 - New Alpha Release</h2>
<p class="nistext">Released the alpha to the development channel on Discord with a few bugs and a lot of information missing to see how it worked for others before releasing to the public.</p>
<p class="nistext">Features partially or fully added.</p>
<ul class="nistext">
    <li>Ability to search for an assignment</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Most Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Locations for assignments</li>
        <li>Equipment required for assignments</li>
        <li>Slayer Master info per assignment</li>
        <li>Cluster Task Support (Creature List and Variants)</li>
        <li>Wiki links for each assignment and creature</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, Location, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness & Susceptible</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
    </ul>
</ul>

<h2>07/09/2021 - Major Bug Found</h2>
<p class="nistext">Soon after doing the redesign of the Database Updater, a major bug came up that almost crashed the computer many times. Come to find out this was a bug in the compiler I was using and had nothing to do with the way I created the app at all.</p>

<h2>06/11/2021 - Redesign Revealed</h2>
<p class="nistext">Revealed the redesigned look and feel of the Slayer Assistant to the Development channel on RuneApps Discord. Public didn't have access to the app but got to see it's progress.</p>
<p class="nistext">Features partially or fully added.</p>
<ul class="nistext">
    <li>Ability to search for an assignment</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Most Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Locations for assignments</li>
        <li>Equipment required for assignments</li>
        <li>Slayer Master info per assignment</li>
        <li>Cluster Task Support (Creature List and Variants)</li>
        <li>Wiki links for each assignment and creature</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, Location, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness & Susceptible</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
    </ul>
</ul>

<h2>05/20/2021 - Redesign Started</h2>
<p class="nistext">Due to a major computer crash that required a re-install of the OS, all source for the database updater was lost. This lead to a complete redesign of the app for many reasons, but the biggest was due to the system not supporting cluster tasks.</p>
<p class="nistext">After a lot of discussion with <a class="link" onclick="openDiscordUser('Zykrow#8009');">Zykrow</a> on the matter, I started working on the new database updater and redesigning the Alt1 app.</p>
<p class="nistext">Features planned for the redesign.</p>
<ul class="nistext">
    <li>Ability to search for an assignment</li>
    <li>Settings for app</li>
    <li>About info for app</li>
    <li>Refresh/reload button to allow manual reading of task incase the loop breaks</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Most Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Locations for assignments</li>
        <li>Equipment required for assignments</li>
        <li>Slayer Master info per assignment</li>
        <li>Cluster Task Support (Creature List and Variants)</li>
        <li>Wiki links for each assignment and creature</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, Location, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness & Susceptible</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
    </ul>
    <li>Donate to contributers button</li>
</ul>

<h2>05/14/2021 - First Release</h2>
<p class="nistext">With a lot of assistance from <a class="link" onclick="openDiscordUser('Skillbert#9582');">Skillbert</a> on discord, I was finally able to create my first basic app on Alt1.</p>
<p class="nistext">Not long after the first app was working, I was able to turn it into the Slayer Assistant app. This was not without help from the rest of the discord comunity though. <a class="link" onclick="openDiscordUser('crazye97#2027');">crazye97</a> assisted a lot to get the first version created. <a class="link" onclick="openDiscordUser('troy236#2361');">troy236</a> gave me the answer to my last issue with the app allowing me to get it released.</p>
<p class="nistext">Here is a list of all features supported in this version.</p>
<ul class="nistext">
    <li>A button to read the task on screen incase the app had a glitch and wasn't working correctly</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Basic Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness (as Displayed on wiki)</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
        <li>Wiki links for each creature</li>
    </ul>
</ul>

<h2>05/12/2021 - Project Started</h2>
<p class="nistext">Here is a little history on how this app came to be.</p>
<p class="nistext">After a long conversation with <a class="link" onclick="openDiscordUser('Zykrow#8009');">Zykrow</a> on the viability of a new slayer app for Alt1, I started doing some research on creating Alt1 apps and come to find out it is not hard but not easy either; however, redesigning the wheel is bad practice so lets see if anyone else has already created an app like this.</p>
<p class="nistext">To my suprise there was one; however, it was outdated and no source code was known to exist for it. Oh well. Time to start designing it then.</p>
<p class="nistext">The original Slayer Decision App was used as a base for the look and feel for the new app I started creating. The original app can be found <a class="link" onclick="window.open('https://runeapps.org/forums/viewtopic.php?id=570');">here</a>.</p>
<p class="nistext">There was a lot discussed on what could be added to the app; however, quite a bit of it was for way later on once the app was made and working. So here is a list of what was planned for the first release.</p>
<ul class="nistext">
    <li>Ability to search for an assignment</li>
    <li>Compare 2 Assignments side by side</li>
    <li>Basic Information for Assignments</li>
    <ul>
        <li>Kills Required and Total Exp</li>
        <li>Creature information</li>
        <ul>
            <li>Name, Image, Location, and Examine Info</li>
            <li>Level, Slayer Lvl, LP, Defence</li>
            <li>Max Hits for Melee, Range, Magic, and Spec</li>
            <li>Weakness (aka. Melee, Range, Magic)</li>
            <li>Exp for Combat, Lifepoints, and Slayer</li>
        </ul>
    </ul>
</ul>

<script type="text/javascript">
    function openDiscordUser(user) {
        window.open('https://discordapp.com/users/' + user);
    }
</script>

</body></html>