<html>

<head>
    <title>Credits</title>
    <link rel="icon" href="../images/icon.png" type="image/png">
    <link rel="stylesheet" href="../styles/default/credits.css">
</head>

<body class="nis">
    <div class="nisbutton" id="changelog-button" onclick="history.back();">Go Back</div>
    <h2>Credit due where deserved</h2>
    <p class="nistext">Assistance with Slayer Assistant for Alt1</p>
    <ul class="nistext">
        <li><a class="link" onclick="window.open('https://runeapps.org/forums/viewtopic.php?id=570');">codedninja</a> -
            For creating the original app and inspiring the look and feel of this app</li>
        <li><a class="link" onclick="openDiscordUser('Skillbert#9582');">Skillbert</a> - For all the assistance during
            the creation of this app, as well as for creating Alt1 Toolkit</li>
        <li><a class="link" onclick="openDiscordUser('Zykrow#8009');">Zykrow</a> - For support and assistance during the
            entire development of this app</li>
        <li><a class="link" onclick="openDiscordUser('crazye97#2027');">crazye97</a> - For all the assistance during the
            development of this app, too much to specify each one</li>
        <li><a class="link" onclick="openDiscordUser('troy236#2361');">troy236</a> - For giving me the answer to why I
            couldn't edit the src of an img in javascript</li>
        <li><a class="link" onclick="openDiscordUser('Emma Kitty#6969');">Emma Kitty</a> - For helping manage the
            database; formatting, adding manual entries, and adding user experience content to the app</li>
        <li><a class="link" onclick="openDiscordUser('Annie the Eagle#0001');">Annie the Eagle</a> - For help with
            adjusting the Look and Feel of the app</li>
        <li><a class="link" onclick="openDiscordUser('MrSlayerGod#5656');">MrSlayerGod</a> - For suggestions on the
            newest Look and Feel of the app</li>
        <li><a class="link" onclick="openDiscordUser('Poop Skewer#7325');">Poop Skewer</a> - For suggesting moving the
            app over to github for better uptime</li>
        <li><a class="link" onclick="openDiscordUser('vinay#5636');">display_this</a> - For reporting app breaking bugs
            that kept the app from running at its full potential</li>
        <li><a class="link" onclick="openDiscordUser('Leridon#6812');">Leridon</a> - For assisting me on getting the
            slayer/reaper counter lookup started as well as helping fix major issues during upgrading alt1 source</li>
        <li><a class="link" onclick="openDiscordUser('Umbra#5689');">Nex ex Umbra</a> - For assitance on getting the
            Select
            your own task detection to work</li>
        <li><a class="link"
                onclick="window.open('https://stackoverflow.com/questions/10473745/compare-strings-javascript-return-of-likely');">overlord1234
                & David</a> - For the Levenshtein distance algorithim for the search feature</li>
    </ul>

    <p class="nistext">Assistance with Slayer Assistant Database Updater</p>
    <ul class="nistext">
        <li><a class="link" onclick="window.open('https://runescape.wiki');">Runescape Wiki</a> - For having an amazing
            database that I can just parse to make use of in this app</li>
        <li><a class="link" onclick="openDiscordUser('achievementshunter');">Chiev Hunter</a> - For assistance in fixing
            the slayer assignment wiki so my updater would quit throwing an error</li>
        <li><a class="link" onclick="openDiscordUser('Wahi#5030');">Wahi</a> - For explaining the Wights task was old
            content that was removed</li>
        <li><a class="link" onclick="openDiscordUser('Robert571#7543');">Robert571</a> - For suggesting the new query
            search for database downloading from the wiki</li>
        <li><a class="link" onclick="openDiscordUser('Wired In#2593');">Im Wired In</a> - For all the assistance in
            helping to figure out how to use the new query search for database downloading from the wiki</li>
    </ul>

    <p class="nistext">For Creating Something Amazing</p>
    <ul class="nistext">
        <li><a class="link" onclick="window.open('http://jagex.com');">Jagex</a> - For creating an amazing game that has
            many more years to come</li>
        <li><a class="link" onclick="window.open('http://runescape.com');">Runescape</a> - For still being here after
            all these years, it has came a long way</li>
        <li><a class="link" onclick="window.open('https://runescape.wiki');">Runescape Wiki</a> - For having an amazing
            database for all of the RuneScape community</li>
        <li><a class="link" onclick="window.open('https://chat.openai.com');">Chat GPT</a> - For creating something
            amazing that can assist with anything</li>
        <li><a class="link" onclick="openDiscordUser('Skillbert#9582');">Skillbert</a> - For creating Alt1 Toolkit and
            keeping it maintained</li>
    </ul>

    <div id="copyright" class="center">Copyright &copy;2021 Unlishema Dragonsworn</div>

    <script type="text/javascript">
        function openDiscordUser(user) {
            window.open('https://discordapp.com/users/' + user);
        }
    </script>
</body>

</html>